# -ShopPilot-Admin-

./: .gitignore  AI_SETUP.md  README.md  启动指南.md  开发周期详细计划.md  计划架构.md  需求文档.md
backend/: pom.xml
backend/src/main/java/com/shop/: ShopApplication.java
backend/src/main/java/com/shop/config/: AiConfig.java  AiProperties.java  DevDataInitializer.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shop/controller/: AuthController.java  OrderController.java  ProductController.java  RootController.java
backend/src/main/java/com/shop/controller/admin/: AdminAiAssistantController.java  AdminOrderController.java  AdminPermissionController.java  AdminProductController.java  AdminRoleController.java  AdminUserController.java
backend/src/main/java/com/shop/dao/entity/: Category.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductAttribute.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/shop/dao/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductAttributeMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/shop/dto/request/: AiAssistantQueryRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderQueryRequest.java  OrderUpdateRequest.java  PageRequest.java  ProductAttributeRequest.java  ProductCreateRequest.java  ProductQueryRequest.java  ProductUpdateRequest.java  RegisterRequest.java  ResetPasswordByCodeRequest.java  ResetPasswordRequest.java  RoleCreateRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java  SendResetCodeRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
backend/src/main/java/com/shop/dto/response/: AiAssistantResponse.java  ApiResponse.java  LoginResponse.java  OrderDetailResponse.java  OrderStatisticsResponse.java  PageResponse.java  ProductAttributeResponse.java  ProductDetailResponse.java  RestockAnalysisResponse.java  RoleDetailResponse.java  RoleUserResponse.java  UserDetailResponse.java  UserInfoResponse.java
backend/src/main/java/com/shop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/shop/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/shop/service/: AiAssistantService.java  AiClientService.java  AuthService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
backend/src/main/java/com/shop/service/impl/: AiAssistantServiceImpl.java  AiClientServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shop/util/: QueryBuilder.java  ValidationUtils.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
database/: init.sql  test_data.sql
frontend/: .env.development  components.d.ts  env.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ai-assistant.ts  index.ts  order.ts
frontend/src/plugins/: element-plus.ts
frontend/src/router/: index.ts
frontend/src/styles/: global.scss  variables.scss
frontend/src/utils/: auth.ts  request.ts
frontend/src/views/admin/Dashboard/: Dashboard.vue
frontend/src/views/admin/Login/: Login.vue
frontend/src/views/admin/Order/: Detail.vue  List.vue  orderCompat.ts
frontend/src/views/admin/Permission/: RoleList.vue  permissionCompat.ts
frontend/src/views/admin/Product/: Edit.vue  List.vue
frontend/src/views/admin/User/: Detail.vue  Edit.vue  List.vue  userCompat.ts
